{
  "name": "danx-icon",
  "version": "1.0.6",
  "description": "A collection of SVG icons from popular icon libraries",
  "main": "index.ts",
  "module": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/flytedan/danx-icon"
  },
  "author": {
    "name": "Daniel Newman",
    "email": "newms87@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "publish:patch": "./scripts/publish.sh patch",
    "publish:minor": "./scripts/publish.sh minor",
    "publish:major": "./scripts/publish.sh major"
  },
  "dependencies": {},
  "devDependencies": {}
}
